<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Registration"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter First Name"/>

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Last Name"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:hint="Enter Email or Username"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"/>

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Male"
                    android:textSize="20dp" />
                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="5"
                    android:text="Female"
                    android:textSize="20dp"
                    />
            </RadioGroup>
            <Switch
                android:id="@+id/Aswt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Branch:  BCA/MCA"
                android:textSize="20dp"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/ct"
                />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:backgroundTint="@color/purple_700"
                android:text="Register"
                android:textSize="20dp"
                android:onClick="details"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>